Categories:System
License:MIT
Web Site:http://packetsender.com
Source Code:https://github.com/dannagle/PacketSender-Android
Issue Tracker:https://github.com/dannagle/PacketSender-Android/issues

Auto Name:Packet Sender
Summary:Send/Receive UDP/TCP
Description:
Set up network packets based on IP, port, Hex or ASCII data and specify
either UDP or TCP protocol. Results are stored in the live traffic log.

Packets in the log can be easily saved and sent right back out to another
destination. In addition to sending packets, Packet Sender has a built-in
TCP and UDP server running on the port numbers you specify.

1x1 widget support allows sending a packet direct from the home screen.
.

Repo Type:git
Repo:https://github.com/dannagle/PacketSender-Android

Build:1.5,3
    commit=92a2a926d114267fe2e8c2f45b3adff41055674b
    subdir=Packet Sender
    gradle=yes
    prebuild=mkdir -p build/outputs/apk  && pushd build && ln -s outputs/apk/ apk && popd && sed -i -e '/allprojects/,+4d' build.gradle && sed -i -e 's/runProguard/minifyEnabled/g' -e "s/apply plugin: 'android'/apply plugin: 'com.android.application'/g" -e 's/build:gradle:0.7.+/build:gradle:1.0.0/g' build.gradle && \
        echo -e "buildscript {\n    repositories {\n        jcenter()\n    }\n    dependencies {\n        classpath 'com.android.tools.build:gradle:1.0.0'\n    }\n}\n\nallprojects {\n    repositories {\n        jcenter()\n    }\n}" > ../build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:3

