Categories:Internet
License:AGPLv3+
Web Site:https://github.com/grote/BlitzMail/blob/HEAD/README.md
Source Code:https://github.com/grote/BlitzMail
Issue Tracker:https://github.com/grote/BlitzMail/issues
FlattrID:1217295

Auto Name:BlitzMail
Summary:Share content and notes via email
Description:
BlitzMail is an Android app that allows you to set up your email account once
and then use it to send emails or short notes to an address of your choice.
This comes in handy when you need to send a lot of things via email,
because you are in a low connectivity area (e.g. subway)
and want to remember things to look at later.

It also works when you are offline.
BlitzMail then queues your emails and allows you to send them later when you have connectivity again.

The SMTP password is stored encrypted with a built-in key and salted with your
device ID. This is not fully secure, but should provide reasonable protection
for your password.
.

Repo Type:git
Repo:https://github.com/grote/BlitzMail.git

Build:0.1,1
    commit=0.1
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java
    target=android-17

Build:0.3,3
    commit=0.3
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java
    target=android-17

Build:0.4,4
    commit=0.4
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java
    target=18

Build:0.5,5
    commit=0.5
    gradle=normal
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java

Build:0.5.1,6
    commit=0.5.1
    gradle=normal
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java

Build:0.6-beta1,7
    commit=0.6-beta1
    gradle=normal
    prebuild=cp src/de/grobox/blitzmail/PrivateConstants.sample_java src/de/grobox/blitzmail/PrivateConstants.java && \
        sed -i -e 's/\[Please insert your encryption key here\]/Angooh1Kieph8ait0Paik9Usee3shouj/' src/de/grobox/blitzmail/PrivateConstants.java

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6-beta1
Current Version Code:7

